\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Master Comparison Table}{3}{section.1}\protected@file@percent }
\newlabel{sec:master}{{1}{3}{Master Comparison Table}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stage~I --- Algorithm selection on the circle circuit (2026-05-25).}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:master-i}{{1}{3}{Stage~I --- Algorithm selection on the circle circuit (2026-05-25)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stage~II --- Pure Pursuit on the F1 circuit (2026-06-08).}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:master-ii}{{2}{3}{Stage~II --- Pure Pursuit on the F1 circuit (2026-06-08)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stage~III --- Pure Pursuit + LiDAR on the F1 circuit (2026-06-10).}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:master-iii}{{3}{3}{Stage~III --- Pure Pursuit + LiDAR on the F1 circuit (2026-06-10)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Master comparison --- best lap time per stage (Tables~\ref {tab:master-i}--\ref {tab:master-iii}).}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:master}{{4}{4}{Master comparison --- best lap time per stage (Tables~\ref {tab:master-i}--\ref {tab:master-iii})}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{4}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{4}{Experimental Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tracks and navigation stacks}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trajectory modes}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recording conventions}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Selection --- Circle Circuit}{4}{section.3}\protected@file@percent }
\newlabel{sec:circle}{{3}{4}{Algorithm Selection --- Circle Circuit}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary comparison}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Circle-circuit algorithm comparison (2026-05-25). Best lap time per trajectory mode in \textbf  {bold}.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:circle-summary}{{5}{5}{Circle-circuit algorithm comparison (2026-05-25). Best lap time per trajectory mode in \best {bold}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Racing-line speedup over centerline}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Racing-line improvement relative to centerline on the circle circuit.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:circle-speedup}{{6}{5}{Racing-line improvement relative to centerline on the circle circuit}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Per-lap records}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stanley}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stanley --- circle circuit. Source: \texttt  {results/stanley\_2026-05-25T13-55-37} (centerline), \texttt  {results/stanley\_racing\_2026-05-25T13-48-10} (racing).}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:stanley-laps}{{7}{5}{Stanley --- circle circuit. Source: \runref {stanley\_2026-05-25T13-55-37} (centerline), \runref {stanley\_racing\_2026-05-25T13-48-10} (racing)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MPC}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MPC --- circle circuit. Source: \texttt  {results/mpc\_2026-05-25T16-46-36} (centerline), \texttt  {results/mpc\_racing\_2026-05-25T16-56-47} (racing).}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:mpc-laps}{{8}{6}{MPC --- circle circuit. Source: \runref {mpc\_2026-05-25T16-46-36} (centerline), \runref {mpc\_racing\_2026-05-25T16-56-47} (racing)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Pure Pursuit (selected algorithm)}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pure Pursuit --- circle circuit. Source: \texttt  {results/pure\_pursuit\_2026-05-25T16-28-02} (centerline), \texttt  {results/pure\_pursuit\_racing\_2026-05-25T16-34-12} (racing).}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:pp-laps}{{9}{6}{Pure Pursuit --- circle circuit. Source: \runref {pure\_pursuit\_2026-05-25T16-28-02} (centerline), \runref {pure\_pursuit\_racing\_2026-05-25T16-34-12} (racing)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selection outcome}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}F1 Circuit --- Pure Pursuit Progression}{6}{section.4}\protected@file@percent }
\newlabel{sec:f1}{{4}{6}{F1 Circuit --- Pure Pursuit Progression}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pure Pursuit on the F1 circuit: baseline, racing line, parameter finetuning, and finetuned stack under injected latency/noise. Source: \texttt  {results/benchmark\_2026-06-08T19-47-00/summary.csv}.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:f1-progression}{{10}{6}{Pure Pursuit on the F1 circuit: baseline, racing line, parameter finetuning, and finetuned stack under injected latency/noise. Source: \runref {benchmark\_2026-06-08T19-47-00/summary.csv}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Per-lap records}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces F1 circuit --- per-lap records (2026-06-08).}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:f1-laps}{{11}{7}{F1 circuit --- per-lap records (2026-06-08)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finetuned profile --- parameter changes (Stage~II)}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:f1-finetuned-params-ii}{{4.2}{7}{Finetuned profile --- parameter changes (Stage~II)}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Stage~II parameter deltas for the F1 finetuned profile (canonical: \texttt  {f1\_circuit.yaml}; archived as \texttt  {run\_001} \texttt  {\small  f1\_baseline}, \texttt  {run\_002} \texttt  {\small  f1\_racing}, \texttt  {run\_003} \texttt  {\small  f1\_finetuned}).}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:f1-finetuned-delta}{{12}{7}{Stage~II parameter deltas for the F1 finetuned profile (canonical: \texttt {f1\_circuit.yaml}; archived as \texttt {run\_001} \cfg {f1\_baseline}, \texttt {run\_002} \cfg {f1\_racing}, \texttt {run\_003} \cfg {f1\_finetuned})}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key observations}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}F1 Circuit --- Pure Pursuit with LiDAR Stack}{8}{section.5}\protected@file@percent }
\newlabel{sec:f1-lidar}{{5}{8}{F1 Circuit --- Pure Pursuit with LiDAR Stack}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nominal conditions ($L = 0$, $\sigma = 0$)}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pure Pursuit + LiDAR under nominal sensing on the F1 circuit (racing line).}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:lidar-nominal}{{13}{8}{Pure Pursuit + LiDAR under nominal sensing on the F1 circuit (racing line)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finetuned profile --- parameter changes (Stage~III)}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:f1-finetuned-params-iii}{{5.2}{8}{Finetuned profile --- parameter changes (Stage~III)}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Stage~III parameter deltas for the F1 finetuned profile (Pure Pursuit + LiDAR; baseline vs.\ finetuned).}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:lidar-finetuned-delta}{{14}{9}{Stage~III parameter deltas for the F1 finetuned profile (Pure Pursuit + LiDAR; baseline vs.\ finetuned)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness sweep}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Pure Pursuit + LiDAR robustness matrix. \textsc  {timeout}{} = run timed out before completing a measured lap. Source: \texttt  {results/benchmark\_2026-06-10T10-52-32/summary.csv}.}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:lidar-sweep}{{15}{10}{Pure Pursuit + LiDAR robustness matrix. \fail {} = run timed out before completing a measured lap. Source: \runref {benchmark\_2026-06-10T10-52-32/summary.csv}}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness summary}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Experiment Comparison}{10}{section.6}\protected@file@percent }
\newlabel{sec:cross}{{6}{10}{Cross-Experiment Comparison}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Best lap times by experimental stage (same as Table~\ref {tab:master}).}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:cross-best}{{16}{10}{Best lap times by experimental stage (same as Table~\ref {tab:master})}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{10}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Index}{11}{appendix.A}\protected@file@percent }
\newlabel{app:data}{{A}{11}{Data Index}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Result directories referenced in this report.}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:data-index}{{17}{11}{Result directories referenced in this report}{table.caption.18}{}}
\gdef \@abspage@last{11}
